# === Configuración de endpoints ===
# LOCAL: los microservicios corren en la PC con sus puertos expuestos
# TRAEFIK: el tráfico pasa por el reverse proxy (rutas /ms_uno, /ms_dos)

#ENVIRONMENT=TRAEFIK  # o LOCAL
ENVIRONMENT=LOCAL
# --- Endpoints modo LOCAL ---
MS_UNO_LOCAL=http://localhost:5001/ms_uno
MS_DOS_LOCAL=http://localhost:5002/ms_dos
# --- Endpoints modo TRAEFIK ---
MS_UNO_TRAEFIK=http://traefik/ms_uno
MS_DOS_TRAEFIK=http://traefik/ms_dos
